server {
  listen 80; # listening on port 80 - the default http port - when we access websites on the internet it's port 80
  server_name _;

  location / {
    try_files $uri @app;
  }

  location @app {
    include /etc/nginx/uwsgi_params;  # we're running the applicaton using uwsgi
    uwsgi_pass flask:5000; # the location of the uwsgi server
    uwsgi_modifier1 30; # When should the threads die if they're blocked
  }

  # Error pages
  error_page 404 /404.html;
  location = /404.html {
    root /user/share/nginx/html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}