[uwsgi]
;protocol = uwsgi

socket = 0.0.0.0:5000
;http = 0.0.0.0:5000
vacuum = true

; On a docker image you must specify the location of the application code and modules or it can't find anything
pythonpath = /app/code

; This is the current/modern way to specify the module/file to start the application
wsgi-file = /app/code/run.py
;wsgi-file = /home/mmanopoli/Udemy/RestAPIsWithFlaskAndPython/9__Deploying_Flask_apps_to_our_own_server__DOCKER/code/run.py

; The name of the Flask application variable that can be run
callable = app

master = true

processes = 4
threads = 4
harakiri = 15

die-on-term=true
memory-report = true

logto = /app/logs/uwsgi.log
;logto = /home/mmanopoli/Udemy/RestAPIsWithFlaskAndPython/9__Deploying_Flask_apps_to_our_own_server__DOCKER/local-uwsgi.log
